// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D7FECDED1D41AEB3004CC43B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D7FECDEC1D41AEB3004CC43B /* main.m */; };
		D7FECDF01D41AEB3004CC43B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D7FECDEF1D41AEB3004CC43B /* AppDelegate.m */; };
		D7FECDF31D41AEB3004CC43B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7FECDF21D41AEB3004CC43B /* ViewController.m */; };
		D7FECDF61D41AEB3004CC43B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7FECDF41D41AEB3004CC43B /* Main.storyboard */; };
		D7FECDF91D41AEB4004CC43B /* IB_Designable.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D7FECDF71D41AEB4004CC43B /* IB_Designable.xcdatamodeld */; };
		D7FECDFB1D41AEB4004CC43B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7FECDFA1D41AEB4004CC43B /* Assets.xcassets */; };
		D7FECDFE1D41AEB4004CC43B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7FECDFC1D41AEB4004CC43B /* LaunchScreen.storyboard */; };
		D7FECE081D41AF2F004CC43B /* CustomView.m in Sources */ = {isa = PBXBuildFile; fileRef = D7FECE071D41AF2F004CC43B /* CustomView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D7FECDE81D41AEB3004CC43B /* IB_Designable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IB_Designable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7FECDEC1D41AEB3004CC43B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D7FECDEE1D41AEB3004CC43B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D7FECDEF1D41AEB3004CC43B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D7FECDF11D41AEB3004CC43B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D7FECDF21D41AEB3004CC43B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D7FECDF51D41AEB3004CC43B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D7FECDF81D41AEB4004CC43B /* IB_Designable.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = IB_Designable.xcdatamodel; sourceTree = "<group>"; };
		D7FECDFA1D41AEB4004CC43B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7FECDFD1D41AEB4004CC43B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7FECDFF1D41AEB4004CC43B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7FECE061D41AF2F004CC43B /* CustomView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomView.h; sourceTree = "<group>"; };
		D7FECE071D41AF2F004CC43B /* CustomView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7FECDE51D41AEB3004CC43B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7FECDDF1D41AEB3004CC43B = {
			isa = PBXGroup;
			children = (
				D7FECDEA1D41AEB3004CC43B /* IB_Designable */,
				D7FECDE91D41AEB3004CC43B /* Products */,
			);
			sourceTree = "<group>";
		};
		D7FECDE91D41AEB3004CC43B /* Products */ = {
			isa = PBXGroup;
			children = (
				D7FECDE81D41AEB3004CC43B /* IB_Designable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7FECDEA1D41AEB3004CC43B /* IB_Designable */ = {
			isa = PBXGroup;
			children = (
				D7FECE051D41AF13004CC43B /* Custom View */,
				D7FECDEE1D41AEB3004CC43B /* AppDelegate.h */,
				D7FECDEF1D41AEB3004CC43B /* AppDelegate.m */,
				D7FECDF11D41AEB3004CC43B /* ViewController.h */,
				D7FECDF21D41AEB3004CC43B /* ViewController.m */,
				D7FECDF41D41AEB3004CC43B /* Main.storyboard */,
				D7FECDFA1D41AEB4004CC43B /* Assets.xcassets */,
				D7FECDFC1D41AEB4004CC43B /* LaunchScreen.storyboard */,
				D7FECDFF1D41AEB4004CC43B /* Info.plist */,
				D7FECDF71D41AEB4004CC43B /* IB_Designable.xcdatamodeld */,
				D7FECDEB1D41AEB3004CC43B /* Supporting Files */,
			);
			path = IB_Designable;
			sourceTree = "<group>";
		};
		D7FECDEB1D41AEB3004CC43B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D7FECDEC1D41AEB3004CC43B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D7FECE051D41AF13004CC43B /* Custom View */ = {
			isa = PBXGroup;
			children = (
				D7FECE061D41AF2F004CC43B /* CustomView.h */,
				D7FECE071D41AF2F004CC43B /* CustomView.m */,
			);
			name = "Custom View";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7FECDE71D41AEB3004CC43B /* IB_Designable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7FECE021D41AEB4004CC43B /* Build configuration list for PBXNativeTarget "IB_Designable" */;
			buildPhases = (
				D7FECDE41D41AEB3004CC43B /* Sources */,
				D7FECDE51D41AEB3004CC43B /* Frameworks */,
				D7FECDE61D41AEB3004CC43B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IB_Designable;
			productName = IB_Designable;
			productReference = D7FECDE81D41AEB3004CC43B /* IB_Designable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7FECDE01D41AEB3004CC43B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Krishna Gunda";
				TargetAttributes = {
					D7FECDE71D41AEB3004CC43B = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D7FECDE31D41AEB3004CC43B /* Build configuration list for PBXProject "IB_Designable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7FECDDF1D41AEB3004CC43B;
			productRefGroup = D7FECDE91D41AEB3004CC43B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7FECDE71D41AEB3004CC43B /* IB_Designable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7FECDE61D41AEB3004CC43B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7FECDFE1D41AEB4004CC43B /* LaunchScreen.storyboard in Resources */,
				D7FECDFB1D41AEB4004CC43B /* Assets.xcassets in Resources */,
				D7FECDF61D41AEB3004CC43B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7FECDE41D41AEB3004CC43B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7FECE081D41AF2F004CC43B /* CustomView.m in Sources */,
				D7FECDF31D41AEB3004CC43B /* ViewController.m in Sources */,
				D7FECDF01D41AEB3004CC43B /* AppDelegate.m in Sources */,
				D7FECDF91D41AEB4004CC43B /* IB_Designable.xcdatamodeld in Sources */,
				D7FECDED1D41AEB3004CC43B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D7FECDF41D41AEB3004CC43B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7FECDF51D41AEB3004CC43B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D7FECDFC1D41AEB4004CC43B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7FECDFD1D41AEB4004CC43B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7FECE001D41AEB4004CC43B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D7FECE011D41AEB4004CC43B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7FECE031D41AEB4004CC43B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = IB_Designable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.krishna.gunda.IB-Designable";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D7FECE041D41AEB4004CC43B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = IB_Designable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.krishna.gunda.IB-Designable";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7FECDE31D41AEB3004CC43B /* Build configuration list for PBXProject "IB_Designable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7FECE001D41AEB4004CC43B /* Debug */,
				D7FECE011D41AEB4004CC43B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7FECE021D41AEB4004CC43B /* Build configuration list for PBXNativeTarget "IB_Designable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7FECE031D41AEB4004CC43B /* Debug */,
				D7FECE041D41AEB4004CC43B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D7FECDF71D41AEB4004CC43B /* IB_Designable.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D7FECDF81D41AEB4004CC43B /* IB_Designable.xcdatamodel */,
			);
			currentVersion = D7FECDF81D41AEB4004CC43B /* IB_Designable.xcdatamodel */;
			path = IB_Designable.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D7FECDE01D41AEB3004CC43B /* Project object */;
}
